# WebConnector

./: LICENSE  README.md  WebConnector.sln
Connectors/WebConnector.Asana/: AsanaConnector.cs
Connectors/WebConnector.Kanboard/: KanboardConnector.cs  WebConnector.Kanboard.csproj
Connectors/WebConnector.Kanboard/Api/: ApiReference.cs  ApiReferenceConstant.cs
Connectors/WebConnector.Kanboard/Api/Procedures/: ApplicationProcedures.cs  SpecificProcedures.cs  UserProcedures.cs
Connectors/WebConnector.Kanboard/Entities/: BaseRequest.cs  BaseResponse.cs  Request.cs  Response.cs  Url.cs  Version.cs
Connectors/WebConnector.Outlook/: OutlookConnector.cs
Libraries/TSoft.Library.Core/: TSoft.Library.Core.csproj
Libraries/TSoft.Library.Core/Extension/: CollectionExtensions.cs  EnumExtensions.cs  HierarchyNode.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtension.cs
Libraries/TSoft.Library.Core/FileSystem/: DirectoryActions.cs  FileActions.cs  TemporaryFile.cs
Libraries/TSoft.Library.Core/Logging/: LogEventHandler.cs  LogLevel.cs  LogManager.cs  LoggerBase.cs
Libraries/TSoft.Library.Logging/: ILoggerSerilog.cs  SerilogConfiguration.cs  SerilogLogger.cs  TSoft.Library.Logging.csproj
Libraries/TSoft.Library.Logging/Sinks/: CollectingSink.cs  DelegatingSink.cs
Libraries/WebConnector.Contracts/: BaseServices.cs  WebConnector.Contracts.csproj
TSoft.Library.Core/Extension/: CollectionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
TSoft.Library.Core/Logging/: ILogger.cs  LogCategory.cs  LogItem.cs  LogManager.cs  LogPriority.cs  LoggerBase.cs  NullLogger.cs
TSoft.Library.Logging/: SerilogLogger.cs
TSoft.Library.Logging/Sinks/: DelegatingSink.cs
WebConnector.Contracts/: Class1.cs
WebConnector.Contracts/Services/: IHttpClientServices.cs  ISerializerServices.cs  IWebConnectorServices.cs
WebConnector.Kanboard/: Class1.cs
WebConnector.Services/: BaseServices.cs  HttpClientBase.cs  HttpClientServices.cs  IWebConnectorServices.cs  SerializerServices.cs  WebConnector.Services.csproj  WebConnectorServices.cs
WebConnector.Services/Entities/: Connector.cs
WebConnector.Services/Serialization/: ISerializerServices.cs  SerializerServices.cs  SerializerType.cs
WebConnector.Services/Web/: HttpClientServices.cs  IHttpClientServices.cs
(+2 files in other folders)
