<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\TSoft.Library.Core\TSoft.Library.Core.csproj" />
    <ProjectReference Include="..\Libraries\TSoft.Library.Logging\TSoft.Library.Logging.csproj" />
    <ProjectReference Include="..\Libraries\WebConnector.Contracts\WebConnector.Contracts.csproj" />
  </ItemGroup>

</Project>
